<TOP> 
<NUM>1<NUM>
<TITLE>
titles  automatically retrieving problems concerns descriptive approximate difficulties content relevance articles
</TOP> 

<TOP> 
<NUM>2<NUM>
<TITLE>
data information automatically retrieved requests pertinent response articles references 
</TOP> 

<TOP> 
<NUM>3<NUM>
<TITLE>
 information science definition
</TOP> 

<TOP> 
<NUM>4<NUM>
<TITLE>
  image recognition   printed text  methods automatically transforming computer-ready 
</TOP> 

<TOP> 
<NUM>5<NUM>
<TITLE>
  training use need systems problems special  ordinary proper researchers 	encounter information management retrieval 
</TOP> 

<TOP> 
<NUM>6<NUM>
<TITLE>
  communication verbal possibilities word computers humans 
</TOP> 

<TOP> 
<NUM>7<NUM>
<TITLE>
  systems data-processing coded printing publishing retrieval byproduct papers computer working planned saving articles 
</TOP> 

<TOP> 
<NUM>8<NUM>
<TITLE>
  languages indexing information retrieval science 
</TOP> 

<TOP> 
<NUM>9<NUM>
<TITLE>
  information retrieval system automatic possibilities inclusion analysis grammatical contextual 
</TOP> 

<TOP> 
<NUM>10<NUM>
<TITLE>
  group mathematics mathematics  abstract information retrieval 
</TOP> 

<TOP> 
<NUM>11<NUM>
<TITLE>
  need information scientific research consolidation evaluation retrieval 
</TOP> 

<TOP> 
<NUM>12<NUM>
<TITLE>
  publication printing distribution methods scientific journals 
</TOP> 

<TOP> 
<NUM>13<NUM>
<TITLE>
  information retrieval dissemination systems  criteria evaluation objective 
</TOP> 

<TOP> 
<NUM>14<NUM>
<TITLE>
 medical  future automatic 
</TOP> 

<TOP> 
<NUM>15<NUM>
<TITLE>
  cost worth industry information retrieval dissemination libraries systems automated researcher industry 
</TOP> 

<TOP> 
<NUM>16<NUM>
<TITLE>
  information retrieval systems  future stations remote 
</TOP> 

<TOP> 
<NUM>17<NUM>
<TITLE>
  output obtaining usable customer volume speed information retrieval large high customer volume output 
</TOP> 

<TOP> 
<NUM>18<NUM>
<TITLE>
 structures structural formulas drawing compounds chemical  methods automatically extended encoding matching
</TOP> 

<TOP> 
<NUM>19<NUM>
<TITLE>
  matching searching coding  methods machine techniques systems 
</TOP> 

<TOP> 
<NUM>20<NUM>
<TITLE>
 testing  systems automated information 
</TOP> 

<TOP> 
<NUM>21<NUM>
<TITLE>
 personnel  need provide information field 
</TOP> 

<TOP> 
<NUM>22<NUM>
<TITLE>
 medical  automated information field 
</TOP> 

<TOP> 
<NUM>23<NUM>
<TITLE>
  libraries books use relation systems amount automated information 
</TOP> 

<TOP> 
<NUM>24<NUM>
<TITLE>
 education training needs programs possibilities personnel providing requirements information field 
</TOP> 

<TOP> 
<NUM>25<NUM>
<TITLE>
 international  systems exchange dissemination information 
</TOP> 

<TOP> 
<NUM>26<NUM>
<TITLE>
 cost  systems automated information determination
</TOP> 

<TOP> 
<NUM>27<NUM>
<TITLE>
  computerized systems  indexing information retrieval
</TOP> 

<TOP> 
<NUM>28<NUM>
<TITLE>
 chemistry  computerized systems information 
</TOP> 

<TOP> 
<NUM>29<NUM>
<TITLE>
  specific index advantages computerized index systems 
</TOP> 

<TOP> 
<NUM>30<NUM>
<TITLE>
  journals periodicals  information dissemination 
</TOP> 

<TOP> 
<NUM>31<NUM>
<TITLE>
  physical sciences  information systems 
</TOP> 

<TOP> 
<NUM>32<NUM>
<TITLE>
  libraries   general computerized mechanized systems  problems methods systems indexing indexing automated author title 
</TOP> 

<TOP> 
<NUM>33<NUM>
<TITLE>
  distance transmission retrieval systems automated information 
</TOP> 

<TOP> 
<NUM>34<NUM>
<TITLE>
  coding index methods  methods computerized systems 
</TOP> 

<TOP> 
<NUM>35<NUM>
<TITLE>
 government  information dissemination agencies projects </TOP> 

